# 下采样
# x为点云矩阵
# r为Voxel Grid的大小
# take为取点方式，默认为random随机取点，centroid取中心点
def hw_downsample(x, r, take="random"):
    x_max = np.max(x, axis=0)
    x_min = np.min(x, axis=0)
    d = (x_max - x_min) / r
    h = np.floor((x - x_min) / r)
    voxel = {}
    is_centroid = take == "centroid"
    for i in range(h.shape[0]):
        hi = h[i, :]
        print("hi", hi)
        # hx + hy * dx + hz * dx * dy
        key = hi[0] + hi[1] * d[0] + hi[2] * d[0] * d[1]
        if is_centroid:
            if key in voxel.keys():
                n, point = voxel[key]
                voxel[key] = (n + 1, point + x[i, :])
            else:
                voxel[key] = (1, x[i, :])
        else:
            # random 直接覆盖
            voxel[key] = x[i, :]
    size = len(voxel)
    ret = np.zeros(shape=(size, 3))
    i = 0
    for key in voxel.keys():
        point
        if is_centroid:
            n, point = voxel[key]
            point = point / n
        else:
            point = voxel[key]
        ret[i] = point
        i = i + 1
    return ret
